<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <!---First-Part-->
    <section>
        <div class="half-width">
            <h1>HELLO, I'M <br><span class="lightsalmon-highlight">ROKIB HOSSAIN</span></h1>
    <p>A full stack allaround designer that placerat
     <br> in massa consectetur</p>
     <a class="link-button" target="_blank" href="">HIRE ME</a>
    </div>
    <div class="half-width">
        <img src="images/profile1.png" alt="">

    </div>
    </section>
    <!---First-part-End-->

    <!--Second-Part-Start-->
    <section>
        <div class="half-width">
            <img src="images/profile2.png" alt="">
        </div>
        <div class="half-width">
            <h2 class="title-blue">About</h2>
            <p>Lorem Ipsum is simply dummy text of the printing and
                typesetting industry. Lorem Ipsum has been the industry's
                standard dummy text ever since the 1500s, when an unknown
                printer took a galley of type and scrambled it to make a type
                specimen book</p>
                <a class="link-button" target="_blank" href="">Download Cv</a>
        </div>
    </section>
    <!--Second-Part End-->

    <!--Third-Part-Start-->

    <section class="box">
        <h2 id="latest"><span class="latest-tomato">LATEST</span> <span class="title-blue">WORKING PROJECT</span> </h2>
        <div class="box-width">
            <img src="images/project1.png" alt="">


        </div>
        <div class="box-width">
            <img src="images/project2.png" alt="">
        </div>
        <div class="box-width">
            <img src="images/project3.png" alt="">
        </div>
    </section>
    <!--Third-Part-End-->
    <!--Fourth-Part-Start-->

    <section class="box2">
        <img class="half-width" src="images/chat.png" alt="">
        <a class="link-button-2" target="_blank" href="">Let's chat</a>

    </section>
    <!--Fourth-Part-End-->

   
        
        





    
</body>
</html>